<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->

<head>
	<!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <title>嘉鋼精密工業股份有限公司</title>
	<meta name="description" content="嘉義精密工業股份有限公司">
	<meta name="keywords" content="嘉義精密工業股份有限公司">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if (gte IE 9)|!(IE)]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <![endif]--> 

  <!-- Favicon -->
  <link href="http://hauryang.go168.com.tw/go168/ezcatfiles/hauryang/img/img/7435/LOGOcysteel-01.png" rel="icon" type="image/png">

  <!-- Styles -->
  <link href="/cysteel.2/css/styles.css" rel="stylesheet">
  <link href="/cysteel.2/css/bootstrap-override.css" rel="stylesheet">

  <!-- Font Avesome Styles -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<!--[if IE 7]>
		<link href="css/font-awesome/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->

  <!-- FlexSlider Style -->
  <link rel="stylesheet" href="/cysteel.2/css/flexslider.css" type="text/css" media="screen">
 
	<!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->  
  <link rel="stylesheet" href="/cysteel.2/css/lightbox.min.css"> 
 <link rel="stylesheet" href="/cysteel.3/css/default.css">
 <link rel="stylesheet" href="/cysteel.3/css/component.css">
 <script src="/cysteel.3/js/modernizr-custom.js"></script>
 <style>
 @import url(https://fonts.googleapis.com/css?family=Raleway:400,900);

body{
  font-family: 'Raleway', sans-serif;
  color: #333;
}

header h1{
  text-align: center;
  font-weight: bold;a
  margin-top: 0;
}
  
 header p{
   text-align: center;
   margin-bottom: 0;
 }

.hexa{
  border: 0px;
  float: left;
  text-align: center;
  height: 35px;
  width: 60px;
  font-size: 22px;
  background: #f0f0f0;
  color: #3c3c3c;
  position: relative;
  margin-top: 15px;
}

.hexa:before{
  content: ""; 
  position: absolute; 
  left: 0; 
  width: 0; 
  height: 0;
  border-bottom: 15px solid #f0f0f0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  top: -15px;
}

.hexa:after{
  content: ""; 
  position: absolute; 
  left: 0; 
  width: 0; 
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 15px solid #f0f0f0;
  bottom: -15px;
}

.timeline {
  position: relative;
  padding: 0;
  width: 100%;
  margin-top: 20px;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  background: rgb(213,213,213);
  background: -moz-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
  background: -webkit-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
  background: -o-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
  background: -ms-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
  background: linear-gradient(to bottom, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
  z-index: 5;
}

.timeline li {
  padding: 2em 0;
}

.timeline .hexa{
  width: 16px;
  height: 10px;
  position: absolute;
  background: #00c4f3;
  z-index: 5;
  left: 0;
  right: 0;
  margin-left:auto;
  margin-right:auto;
  top: -30px;
  margin-top: 0;
}

.timeline .hexa:before {
  border-bottom: 4px solid #00c4f3;
  border-left-width: 8px;
  border-right-width: 8px;
  top: -4px;
}

.timeline .hexa:after {
  border-left-width: 8px;
  border-right-width: 8px;
  border-top: 4px solid #00c4f3;
  bottom: -4px;
}

.direction-l,
.direction-r {
  float: none;
  width: 100%;
  text-align: center;
}

.flag-wrapper {
  text-align: center;
  position: relative;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(255,255,255);
  font-weight: 600;
  z-index: 15;
  padding: 6px 10px;
  text-align: left;
  border-radius: 5px;
}

.direction-l .flag:after,
.direction-r .flag:after {
  content: "";
  position: absolute;
  left: 50%;
  top: -15px;
  height: 0;
  width: 0;
  margin-left: -8px;
  border: solid transparent;
  border-bottom-color: rgb(255,255,255);
  border-width: 8px;
  pointer-events: none;
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.time-wrapper {
  display: block;
  position: relative;
  margin: 4px 0 0 0;
  z-index: 14;
  line-height: 1em;
  vertical-align: middle;
  color: #fff;
}

.direction-l .time-wrapper {
  float: none;
}

.direction-r .time-wrapper {
  float: none;
}

.time {
  background: #00c4f3;
  display: inline-block;
  padding: 8px;
}

.desc {
  position: relative;
  margin: 1em 0 0 0;
  padding: 1em;
  background: rgb(254,254,254);
  -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
  -moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
  box-shadow: 0 0 1px rgba(0,0,0,0.20);
  z-index: 15;
}

.direction-l .desc,
.direction-r .desc {
  position: relative;
  margin: 1em 1em 0 1em;
  padding: 1em;
  z-index: 15;
}

@media(min-width: 768px){
  .timeline {
    width: 660px;
    margin: 0 auto;
    margin-top: 20px;
  }

  .timeline li:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  
  .timeline .hexa {
    left: -28px;
    right: auto;
    top: 8px;
  }

  .timeline .direction-l .hexa {
    left: auto;
    right: -28px;
  }

  .direction-l {
    position: relative;
    width: 310px;
    float: left;
    text-align: right;
  }

  .direction-r {
    position: relative;
    width: 310px;
    float: right;
    text-align: left;
  }

  .flag-wrapper {
    display: inline-block;
  }
  
  .flag {
    font-size: 18px;
  }

  .direction-l .flag:after {
    left: auto;
    right: -16px;
    top: 50%;
    margin-top: -8px;
    border: solid transparent;
    border-left-color: rgb(254,254,254);
    border-width: 8px;
  }

  .direction-r .flag:after {
    top: 50%;
    margin-top: -8px;
    border: solid transparent;
    border-right-color: rgb(254,254,254);
    border-width: 8px;
    left: -8px;
  }

  .time-wrapper {
    display: inline;
    vertical-align: middle;
    margin: 0;
  }

  .direction-l .time-wrapper {
    float: left;
  }

  .direction-r .time-wrapper {
    float: right;
  }

  .time {
    padding: 5px 10px;
  }

  .direction-r .desc {
    margin: 1em 0 0 0.75em;
  }
}

@media(min-width: 992px){
  .timeline {
    width: 800px;
    margin: 0 auto;
    margin-top: 20px;
  }

  .direction-l {
    position: relative;
    width: 380px;
    float: left;
    text-align: right;
  }

  .direction-r {
    position: relative;
    width: 380px;
    float: right;
    text-align: left;
  }
}
 </style>
</head>       
<body>
  <!-- Header -->
  
    
      

        

        <!-- navigation -->
        <div class="container">
			<header class="clearfix">
				<span style="color:#47a3da;">Chia Yi Steel Co., Ltd.<span class="fa fa-copyright" data-content="COPY RIGHTS"></span></span>
				<a href="index.html"><h1>嘉鋼精密工業股份有限公司</h1></a>
				<nav>
					<a href="https://www.facebook.com/" class="bp-icon bp-icon-prev" data-info="FB"><span>pre</span></a>
					<a href="https://www.instagram.com/" class="bp-icon bp-icon-next" data-info="IG"><span>next</span></a>
					<a href="https://www.youtube.com/" class="bp-icon bp-icon-drop" data-info="youtube"><span>home</span></a>
					<a href="mailto: yowbelltc@yowbelltc.com" class="bp-icon bp-icon-archive" data-info="e-mail"><span>download</span></a>
				</nav>
			</header>	
			<div class="main">
				<nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
					<div class="cbp-hsinner">
              <ul class="cbp-hsmenu">
                  <li>
                    <a href="company.html">COMPANY</a>
                  </li>
                  <li>
                    <a href="equip.html">EQUIPMENTS</a>
                  </li>
                  <li>
                    <a href="product.html">PRODUCTS</a>
                  </li>
                  <li><a href="history.html">HISTORY</a></li>
                  <li><a href="quality.html">QUALITY</a></li>
                </ul>
					</div>
				</nav>
      </div>	<!-- /navigation-->
      
      
          <div class="slider1 flexslider">  <!-- Slider -->
            <ul class="slides">
              <li>
    	    	    <img src="/cysteel.2/pic/slider1.jpg" alt="">
    	    		</li>
    	    		
            </ul>
          </div>  <!-- Slider End --> <!-- Slider End -->
          <div id="content">
              <div class="container">
                 <div class="f-center">
                        <h2>HISTORY</h2>
                        <div class="head-info">
                            Chia Yi Steel Co., Ltd. is a multinational company based in Taiwan since 1974 
                      </div>  
                 </div>
                 <div class="f-hr"></div>
                <div class="row space40"></div>
                <div class="row">
                    
                    
                    <ul class="timeline">
                      <!-- Item 1 -->
                      <li>
                        <div class="direction-r">
                          <div class="flag-wrapper">
                            <span class="hexa"></span>
                            <span class="flag"></span>
                            <span class="time-wrapper"><span class="time">1974</span></span>
                          </div>
                          <div class="desc">Purchasing of land and factory construction began.
                            </div>
                        </div>
                      </li>
                    
                      <!-- Item 2 -->
                      <li>
                        <div class="direction-l">
                          <div class="flag-wrapper">
                            <span class="hexa"></span>
                            <span class="flag"></span>
                            <span class="time-wrapper"><span class="time">1976</span></span>
                          </div>
                          <div class="desc">Completion of the plant facility and production of iron casting started.
                            </div>
                        </div>
                      </li>
                    
                      <!-- Item 3 -->
                      <li>
                        <div class="direction-r">
                          <div class="flag-wrapper">
                            <span class="hexa"></span>
                            <span class="flag"></span>
                            <span class="time-wrapper"><span class="time">1978</span></span>
                          </div>
                          <div class="desc">Began producing nodular graphite cast iron reaching a maximum capacity of 200 tons per month.
                            </div>
                        </div>
                      </li>
                      <!-- Item 4-->
                      <li>
                          <div class="direction-l">
                            <div class="flag-wrapper">
                              <span class="hexa"></span>
                              <span class="flag"></span>
                              <span class="time-wrapper"><span class="time">1986</span></span>
                            </div>
                            <div class="desc">Purchasing of one full automatic molding machine (FBS-1) and one set of mixer with self-molding sand cooling and reclamation casting system. The monthly productivity reached to 400 tons per month.

                              </div>
                          </div>
                        </li>
                        <!-- Item 5 -->
                      <li>
                          <div class="direction-r">
                            <div class="flag-wrapper">
                              <span class="hexa"></span>
                              <span class="flag"></span>
                              <span class="time-wrapper"><span class="time">1988</span></span>
                            </div>
                            <div class="desc">Capacity increasing to 600 tons per month with additional purchase of FBM-2T auto-molding & Furan self-hardening.

                              </div>
                          </div>
                        </li>
                        <!-- Item 6 -->
                      <li>
                          <div class="direction-l">
                            <div class="flag-wrapper">
                              <span class="hexa"></span>
                              <span class="flag"></span>
                              <span class="time-wrapper"><span class="time">1992</span></span>
                            </div>
                            <div class="desc">Invested in factory building and improved the post processes. Productivity reached to 700 tons per month.
                              </div>
                          </div>
                        </li>
                        <!-- Item 7 -->
                      <li>
                          <div class="direction-r">
                            <div class="flag-wrapper">
                              <span class="hexa"></span>
                              <span class="flag"></span>
                              <span class="time-wrapper"><span class="time">1995</span></span>
                            </div>
                            <div class="desc">Auto-molding machine FBS-1 was replaced with FBM-I automatic molding lines.

                              </div>
                          </div>
                        </li>
                        <!-- Item 8 -->
                      <li>
                          <div class="direction-l">
                            <div class="flag-wrapper">
                              <span class="hexa"></span>
                              <span class="flag"></span>
                              <span class="time-wrapper"><span class="time">2000</span></span>
                            </div>
                            <div class="desc">Invested in VIP 2 ton Middle Frequency Furnace.

                              </div>
                          </div>
                        </li>
                        <!-- Item 9 -->
                      <li>
                          <div class="direction-r">
                            <div class="flag-wrapper">
                              <span class="hexa"></span>
                              <span class="flag"></span>
                              <span class="time-wrapper"><span class="time">2001</span></span>
                            </div>
                            <div class="desc">Invested in FMB-II automatic molding replacing FBM-I

                              </div>
                          </div>
                        </li>
                        <!-- Item 10 -->
                      <li>
                          <div class="direction-l">
                            <div class="flag-wrapper">
                              <span class="hexa"></span>
                              <span class="flag"></span>
                              <span class="time-wrapper"><span class="time">2005</span></span>
                            </div>
                            <div class="desc">ISO 14001 & ISO/TS 16949 Certified
                              </div>
                              <div class="desc">Set up of machining shop.
                                </div>
                          </div>
                        </li>
                        <!-- Item 11 -->
                      <li>
                          <div class="direction-r">
                            <div class="flag-wrapper">
                              <span class="hexa"></span>
                              <span class="flag"></span>
                              <span class="time-wrapper"><span class="time">2006</span></span>
                            </div>
                            <div class="desc">Establishment of China Branch – Yow Bell Casting (Tangshan) Co., Ltd. 
                              </div>
                          </div>
                        </li>
                        <!-- Item 12 -->
                      <li>
                          <div class="direction-l">
                            <div class="flag-wrapper">
                              <span class="hexa"></span>
                              <span class="flag"></span>
                              <span class="time-wrapper"><span class="time">2008</span></span>
                            </div>
                            <div class="desc">Invested in HSP – 3D Static Pressure Molding line to replace FBM – 2T increasing the capacity of 800 tons per month.
                              </div>
                              <div class="desc">Invested in Barinder –Auto – Grinding Line.
                                </div>
                                <div class="desc">Establishment of China Branch – Taicang Yow Bell Machinery Industry Co., Ltd. 
                                  </div>
                          </div>
                        </li>
                        <!-- Item 13 -->
                      <li>
                          <div class="direction-r">
                            <div class="flag-wrapper">
                              <span class="hexa"></span>
                              <span class="flag"></span>
                              <span class="time-wrapper"><span class="time">2011</span></span>
                            </div>
                            <div class="desc">Acquired a new machining facility 
                              </div>
                          </div>
                        </li>
                        <!-- Item 14 -->
                      <li>
                          <div class="direction-l">
                            <div class="flag-wrapper">
                              <span class="hexa"></span>
                              <span class="flag"></span>
                              <span class="time-wrapper"><span class="time">2012</span></span>
                            </div>
                            <div class="desc">Acquired new land for the expansion of the foundry facility

                              </div>
                          </div>
                        </li>
                        <!-- Item 15 -->
                      <li>
                          <div class="direction-r">
                            <div class="flag-wrapper">
                              <span class="hexa"></span>
                              <span class="flag"></span>
                              <span class="time-wrapper"><span class="time">2014</span></span>
                            </div>
                            <div class="desc">Incorporated onto the stock market of Taiwan, establishment of one of   the first Metal Powder Material plant.
                              </div>
                          </div>
                        </li>
                    </ul>
                 
                  
                  
                         
                </div>
          
                <div class="space40"></div>  
                        
                <!-- Our Clients -->
                <div class="row">
                  <div class="span12">
                    <h3>Awards</h3>
                  </div>
                </div> 
              
                <div id="our-clients" class="slider2 flexslider">
                  <ul class="slides">
                    <li>
                      <div class="row">
                        <div class="span2">
                          <a href="#" rel="external">
                              <img src="/cysteel.3/images/Award1.JPG" alt="">
                          </a>
                        </div>
                        <div class="span2">
                          <a href="#" rel="external">
                              <img src="/cysteel.3/images/Award2.JPG" alt="">
                          </a>
                        </div>
                        <div class="span2">
                          <a href="#" rel="external">
                              <img src="/cysteel.3/images/Award3.JPG" alt="">
                          </a>
                        </div>
                        <div class="span2">
                          <a href="#" rel="external">
                              <img src="/cysteel.3/images/Award4.JPG" alt="">
                          </a>
                        </div>
                        <div class="span2">
                          <a href="#" rel="external">
                              <img src="/cysteel.3/images/Award5.JPG" alt="">
                          </a>
                        </div>
                        <div class="span2">
                          <a href="#" rel="external">
                              <img src="/cysteel.3/images/Award6.JPG" alt="">
                          </a>
                        </div>
                      </div>  
                    </li>
                    <li>
                      <div class="row">
                        <div class="span2">
                          <a href="#" rel="external">
                              <img src="/cysteel.3/images/Award1.JPG" alt="">
                          </a>
                        </div>
                        <div class="span2">
                          <a href="#" rel="external">
                              <img src="img/our-clients/3.png" alt="">
                          </a>
                        </div>
                        <div class="span2">
                          <a href="#" rel="external">
                              <img src="img/our-clients/1.png" alt="">
                          </a>
                        </div>
                        <div class="span2">
                          <a href="#" rel="external">
                              <img src="img/our-clients/2.png" alt="">
                          </a>
                        </div>
                        <div class="span2">
                          <a href="#" rel="external">
                              <img src="img/our-clients/5.png" alt="">
                          </a>
                        </div>
                        <div class="span2">
                          <a href="#" rel="external">
                              <img src="img/our-clients/6.png" alt="">
                          </a>
                        </div>
                      </div>  
                    </li>
                  </ul>
                </div> 
                <!-- Our Clients End -->
                
                <div class="space50"></div> 
                 
              </div>
            </div>
            
        
            <!-- Content End -->
            
            <!-- Footer -->
            <footer id="footer" style="background-color: #619ed7">
                <div class="container">
                  <div class="row">
                      <div class="span5 ">
                          <h3>MAP</h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14632.864126653385!2d120.4572195!3d23.5247312!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcffa27dcbc4f1c86!2z5ZiJ576p6Yu86ZC16IKh5Lu95pyJ6ZmQ5YWs5Y-4!5e0!3m2!1sen!2stw!4v1552257808490" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                      </div>
                    <div class="span3 " style="color:blanchedalmond">
                        <h3 style="color:white">ADDRESS</h3>
                        <ul style="list-style:none; ">
                       <p>No. 21 Chenggong 2nd St.,</p>
                       <p>Minxiong Township,</p>
                       <p>Chia Yi county 621, Taiwan</p>
                      </ul>
                        <br>
                        
                        <ul style="list-style:none; ">
                          <p><a style="color:blanchedalmond" href="tell:+886-5-2211411"><i class="fas fa-phone"></i>+886-5-2211411</a></p>
                          <p><a style="color:blanchedalmond" href="mailto:sales@cysteel.com.tw"><i class="fas fa-envelope"></i>sales@cysteel.com.tw</a></p>
                          <p><a style="color:blanchedalmond" href="#"><i class="fas fa-fax"></i>+886-5-2218211</a></p>
                        </ul>
                        
                        
                      
                    </div>
                    <div class="span3" >
                        <h3>PRODUCT</h3>
                        <div>          
                          <ul style="list-style:none; ">
                              <p><a href="#" style="color:blanchedalmond"><span class="text-white">HYDRAULIC</span></a></p> 
                              <p><a href="#!" style="color:blanchedalmond"><span class="text-white">AGRICULTURAL/INDUSTRIAL</span></a></p> 
                              <p><a href="#!" style="color:blanchedalmond"><span class="text-white">AUTOMOTIVE</span></a></p> 
                              <p><a href="#!" style="color:blanchedalmond"><span class="text-white">OTHERS</span></a></p>
                          </ul>
                        </div>
                      
                      
                      <div class="row space40"></div>  
            
                      &copy; 2020. All rights reserved. 
                    </div>
                  </div>
                  
                  <div class="row space50"></div>
                  <div class="row">
                    <div class="span6">
                                           
                    </div>
                    <div class="span6 ">
                      
                    </div>
                  </div>
            
                </div>
              </footer>

		</div>

	<!-- pages stack -->
	<div class="pages-stack">
		<!-- page -->
		<div class="page" id="page-home">
      
      </div> 

       
  </div> 


  <!-- Header End -->
  <!-- Content -->
  
  <!-- Footer End -->

  <!-- JavaScripts -->
  <script src="/cysteel.3/js/cbpHorizontalSlideOutMenu.min.js"></script>
		<script>
			var menu = new cbpHorizontalSlideOutMenu( document.getElementById( 'cbp-hsmenu-wrapper' ) );
    </script>
    
  <script type="text/javascript" src="/cysteel.2/js/jquery-1.8.3.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/cysteel.2/js/bootstrap.min.js"></script>  
  <script type="text/javascript" src="/cysteel.2/js/functions.js"></script>
  <script type="text/javascript" defer src="/cysteel.2/js/jquery.flexslider.js"></script>
<script src="/cysteel.2/js/lightbox.min.js"></script>


</body>
</html>
  