<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>嘉鋼</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="icon" type="image/png" href="http://hauryang.go168.com.tw/go168/ezcatfiles/hauryang/img/img/7435/LOGOcysteel-01.png" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<style>
	.main_h {
  position: fixed;
  top: 0px;
  max-height: 70px;
  z-index: 999;
  width: 100%;
  padding-top: 17px;
  background: none;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
  top: -100px;
  padding-bottom: 6px;
  font-family: "Montserrat", sans-serif;
}
@media only screen and (max-width: 766px) {
  .main_h {
    padding-top: 25px;
  }
}

.open-nav {
  max-height: 400px !important;
}
.open-nav .mobile-toggle {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}

.sticky {
  background-color: rgba(255, 255, 255, 0.93);
  opacity: 1;
  top: 0px;
  border-bottom: 1px solid gainsboro;
}

.logo {
  width: 50px;
  font-size: 25px;
  color: #8f8f8f;
  text-transform: uppercase;
  float: left;
  display: block;
  margin-top: 0;
  line-height: 1;
	margin-bottom: 10px;
	
	height: 50px;
	
}
@media only screen and (max-width: 766px) {
  .logo {
		float: none;
	
		
  }
}

nav {
  float: right;
	width: 90%;
	
}
@media only screen and (max-width: 766px) {
  nav {
    width: 100%;
  }
}
nav ul {
  list-style: none;
  overflow: hidden;
  text-align: right;
	float: right;
	
}
@media only screen and (max-width: 766px) {
  nav ul {
    padding-top: 10px;
    margin-bottom: 22px;
    float: left;
    text-align: center;
		width: 100%;
		
  }
}
nav ul li {
  display: inline-block;
  margin-left: 35px;
	line-height: 1.5;

}
@media only screen and (max-width: 766px) {
  nav ul li {
    width: 100%;
    padding: 7px 0px;
		margin: 0;
		
  }
}
nav ul a {
  color: #888888;
  text-transform: uppercase;
  font-size: 12px;
}

.mobile-toggle {
  display: none;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 22px;
  top: 0;
  width: 30px;
  -webkit-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}
@media only screen and (max-width: 766px) {
  .mobile-toggle {
    display: block;
  }
}
.mobile-toggle span {
  width: 30px;
  height: 4px;
  margin-bottom: 6px;
  border-radius: 1000px;
  background: #8f8f8f;
  display: block;
}

.row {
  width: 100%;
  max-width: 100vw;
  margin: 0 auto;
  position: relative;
  padding: 0 2%;
}

* {
  box-sizing: border-box;
}

body {
  color: #8f8f8f;
  background: white;
  font-family: "Cardo", serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 30px;
  line-height: 1.8;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}

p {
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 2;
}

.content {
  padding: 50px 2% 250px;
}

.hero {
  position: relative;
  background: url(http://www.philippefercha.com/cd/toggle-menu-bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  text-align: center;
  color: #fff;
  padding-top: 110px;
  min-height: 500px;
  letter-spacing: 2px;
  font-family: "Montserrat", sans-serif;
}
.hero h1 {
  font-size: 50px;
  line-height: 1.3;
}
.hero h1 span {
  font-size: 25px;
  color: #e8f380;
  border-bottom: 2px solid #e8f380;
  padding-bottom: 12px;
  line-height: 3;
}

.mouse {
  display: block;
  margin: 0 auto;
  width: 26px;
  height: 46px;
  border-radius: 13px;
  border: 2px solid #e8f380;
  position: absolute;
  bottom: 40px;
  position: absolute;
  left: 50%;
  margin-left: -26px;
}
.mouse span {
  display: block;
  margin: 6px auto;
  width: 2px;
  height: 2px;
  border-radius: 4px;
  background: #e8f380;
  border: 1px solid transparent;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
  animation-name: scroll;
}

@-webkit-keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }
}
</style>	
</head>
<body>
		<header class="main_h">

				<div class="row">
						<a class="logo" href="index.html"><img src="	http://hauryang.go168.com.tw/go168/ezcatfiles/hauryang/img/img/7435/logo-01.svg" alt="cysteellogo" style="height:80%;"></a>
		
						<div class="mobile-toggle">
								<span></span>
								<span></span>
								<span></span>
						</div>
		
						<nav>
								<ul style="font-weight: 900;">
                  <li><a href="intro.html">公司介紹</a></li>
                  <li><a href="equipments.html">設備介紹</a></li>
                  <li><a href="product.html">產品介紹</a></li>
                  <li><a href="environment.html">環境政策</a></li>
                  <li><a href="quality.html">品質認證</a></li>
                  <li><a href="contact.html">聯絡我們</a></li>
                  <li><a href="subsidiary.html">子公司</a></li>
                  <li><a href="invest.html">投資人專區</a></li>
                  <li><a href="stake.html">利害關係人專區</a></li>
										
								</ul>
						</nav>
		
				</div> <!-- / row -->
		
		</header>
    <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark" style="background-image: url('/cysteel/pic/furnace-3783545_960_720.jpg');background-size: cover;">
      <div class="col-md-6 px-0">
        <h1 class="display-4 font-italic">設備介紹</h1>
        <p class="lead my-3">資訊整合系統推動及生產技術的研發</p>
        <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
      </div>
    </div>   


			  <main role="main">

					
			  
			  
					<!-- Marketing messaging and featurettes
					================================================== -->
					<!-- Wrap the rest of the page in another container to center all the content. -->
			  
					<div class="container marketing pt-5">
            <section id="content" >
              <header>
                <h3>嘉鋼鑄造設備</h3>
              </header>
                                                              <div>   
<table border="1" cellspacing="0" bordercolor="#ffffff" cellpadding="5" width="100%" bgcolor="#e1e1e1">
<tbody>
<tr bgcolor="#ffffcc">
<td>設備</td>
<td>規格</td>
<td>製造商</td>
<td>數量</td></tr>
<tr>
<td>FBM-2自動造模設備</td>
<td>FBM-2</td>
<td>日本新東</td>
<td>1</td></tr>
<tr>
<td>HSP-3D自動造模設備</td>
<td>HSP-3D</td>
<td>德國新東</td>
<td>1</td></tr>
<tr>
<td>中周波爐</td>
<td>2噸</td>
<td>台灣應達</td>
<td>2</td></tr>
<tr>
<td>中周波爐</td>
<td>1噸</td>
<td>台灣應達</td>
<td>4</td></tr>
<tr>
<td>濕模砂自動回收混練設備</td>
<td></td>
<td>台灣新東</td>
<td>1</td></tr>
<tr>
<td>GS25-90高速轉子混練機</td>
<td></td>
<td>台灣新東*1青島天工*1</td>
<td>2</td></tr>
<tr>
<td>滾筒式洗砂機</td>
<td></td>
<td>台灣新東</td>
<td>3</td></tr>
<tr>
<td>懸吊式洗砂機</td>
<td></td>
<td>台灣新東*1甲富*1豐鎰*1</td>
<td>3</td></tr>
<tr>
<td>BARINDER自動研磨機</td>
<td></td>
<td>日本小山</td>
<td>3</td></tr>
<tr>
<td>砂心機</td>
<td></td>
<td>蘇州三信</td>
<td>3</td></tr>
</tbody></table>
                                                              </div><!-- image-container -->
            </section>
          </div>
        </div>
      </div>	
    </div>
    <hr class="featurette-divider">
    <div id="page">
      <div class="container">
        <div class="row">
          <div class="12u">
            <section id="content" >
              <header>
                <h3>中佑鑄造(唐山)鑄造設備</h3>
              </header>
                                                              <div>   
<table border="1" cellspacing="0" bordercolor="#ffffff" cellpadding="5" width="100%" bgcolor="#e1e1e1">
<tbody>
<tr bgcolor="#ffffcc">
<td>設備</td>
<td>規格</td>
<td>製造商</td>
<td>數量</td></tr>
<tr>
<td>中頻溶解爐</td>
<td>2噸</td>
<td>*</td>
<td>*</td></tr>
<tr>
<td>DISK 2013 MK4</td>
<td>*</td>
<td>*</td>
<td>*</td></tr>
<tr>
<td>垂直自動造型線</td>
<td>*</td>
<td>*</td>
<td>*</td></tr>
<tr>
<td>FBM-2自動造模設備</td>
<td>*</td>
<td>*</td>
<td>*</td></tr>
<tr>
<td>濕模砂自動回收處理設備</td>
<td>*</td>
<td>*</td>
<td>*</td></tr>
<tr>
<td>滾筒式洗砂機</td>
<td>*</td>
<td>*</td>
<td>*</td></tr>
<tr>
<td>懸吊式洗砂機</td>
<td>*</td>
<td>*</td>
<td>*</td></tr>
<tr>
<td>液壓剪</td>
<td>*</td>
<td>*</td>
<td>*</td></tr>
</tbody></table>
                                                              </div><!-- image-container -->

              
            </section>

          </div>
        </div>

      </div>	
    </div>
    <hr class="featurette-divider">
<div id="page">
      <div class="container">
        <div class="row">
          <div class="12u">
            <section id="content" >
              <header>
                <h3>太倉中佑鑄造設備</h3>
              </header>
  <div>   
<table border="1" cellspacing="0" bordercolor="#ffffff" cellpadding="5" width="100%" bgcolor="#e1e1e1">
<tbody>
<tr bgcolor="#ffffcc">
<td>設備</td>
<td>規格</td>
<td>製造商</td>
<td>數量</td></tr>
<tr>
<td>VIP中頻爐</td>
<td>1噸</td>
<td>*</td>
<td>*</td></tr>
<tr>
<td>FD-4氣動造型機</td>
<td>*</td>
<td>*</td>
<td>*</td></tr>
<tr>
<td>多觸頭氣動造型機</td>
<td>*</td>
<td>*</td>
<td>*</td></tr>
<tr>
<td>自硬砂造型機</td>
<td>5噸</td>
<td>*</td>
<td>*</td></tr>
<tr>
<td>濕模砂自動回收處理設備</td>
<td>*</td>
<td>*</td>
<td>*</td></tr>
<tr>
<td>懸吊式洗砂機</td>
<td>*</td>
<td>*</td>
<td>*</td></tr>
<tr>
<td>退火爐</td>
<td>*</td>
<td>*</td>
<td>*</td></tr>
</tbody></table>
                                                              </div><!-- image-container -->
            </section>
          </div>
        </div>
      </div>	
    </div>
                      
    <hr class="featurette-divider">
<div id="page">
      <div class="container">
        <div class="row">
          <div class="12u">
            <section id="content" >
              <header>
                <h3>加工設備</h3>
              </header>
             
      <div>   
<table border="1" cellspacing="0" bordercolor="#ffffff" cellpadding="5" width="100%" bgcolor="#e1e1e1">
<tbody>
<tr bgcolor="#ffffcc">
<td>設備</td>
<td>規格</td>
<td>製造商</td>
<td>數量</td></tr>
<tr>
<td>臥式CNC車床</td>
<td>NEX-110</td>
<td>TAKISAWA</td>
<td>4</td></tr>
<tr>
<td>臥式CNC車床</td>
<td>TNL-100T</td>
<td>TONGTAI</td>
<td>1</td></tr>
<tr>
<td>臥式CNC車床</td>
<td>LB-15D</td>
<td>OKUMA</td>
<td>1</td></tr>
<tr>
<td>立式CNC車床</td>
<td>V-300</td>
<td>VICTOR Taichung</td>
<td>2</td></tr>
<tr>
<td>立式CNC車床</td>
<td>V-760</td>
<td>VICTOR Taichung</td>
<td>1</td></tr>
<tr>
<td>臥式切削中心機</td>
<td>H500B</td>
<td>YCM</td>
<td>2</td></tr>
<tr>
<td>立式切削中心機</td>
<td>760A</td>
<td>TONGTAI</td>
<td>3</td></tr>
<tr>
<td>立式切削中心機</td>
<td>CPV-1300</td>
<td>CAMPRO</td>
<td>1</td></tr>
<tr>
<td>立式切削中心機</td>
<td>V116B</td>
<td>YCM</td>
<td>1</td></tr>
<tr>
<td>立式切削中心機</td>
<td>VMC-855A</td>
<td>MAXMILL</td>
<td>2</td></tr>
<tr>
<td>立式切削中心機</td>
<td>CPV-1100</td>
<td>CAMPRO</td>
<td>1</td></tr>
<tr>
<td>立式切削中心機</td>
<td>102A</td>
<td>YCM</td>
<td>1</td></tr>
<tr>
<td>立式切削中心機</td>
<td>MVP-10</td>
<td>HARTFORD</td>
<td>5</td></tr>
<tr>
<td>立式切削中心機</td>
<td>VCS530C</td>
<td>MAZAK</td>
<td>1</td></tr>
<tr>
<td>Multi Tasking Machine</td>
<td>J-200</td>
<td>MAZAK</td>
<td>1</td></tr>
<tr>
<td>鑽床</td>
<td>LG-13</td>
<td>*</td>
<td>2</td></tr>
<tr>
<td>攻牙機</td>
<td>GH-25</td>
<td>*</td>
<td>1</td></tr>
<tr>
<td>壓床</td>
<td>Press OPCH-5</td>
<td>*</td>
<td>3</td></tr></tbody></table>
                                                              </div><!-- image-container -->
            </section>

			  
							
					
						
							
					
							
					
						
					
							<hr class="featurette-divider">
					  <!-- Three columns of text below the carousel -->
					 
			  
			  
					 
			  
			  
					<!-- FOOTER -->
				<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

  

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5 text-white pt-3"  style="background-color: #57565f;">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">嘉鋼精密工業股份有限公司</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>本公司成立於民國 63 年，迄今已有 40年的歷史。民國 86 年 12 月正式取得 ISO 9002 經濟部商品檢驗局之品保制度證書，且於翌年順利取得國外認證機構 DNV 工廠品保制度證書，使本公司產品與製程達到一定的品質水準。</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!"><span class="text-white font-weight-light">油壓零件</span></a>
        </p>
        <p>
          <a href="#!"><span class="text-white font-weight-light">產/農業機械零件</span></a>
        </p>
        <p>
          <a href="#!"><span class="text-white font-weight-light">汽車/其他零件</span></a>
        </p>
        <p>
          <a href="#!"><span class="text-white font-weight-light">氣體霧化金屬粉末</span></a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Site Map</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="intro.html"><span class="text-white font-weight-light">公司介紹</span></a>
        </p>
        <p>
          <a href="equipments.html"><span class="text-white font-weight-light">設備介紹</span></a>
        </p>
        <p>
          <a href="product.html"><span class="text-white font-weight-light">產品介紹</span></a>
        </p>
        <p>
          <a href="contact.html"><span class="text-white font-weight-light">聯絡我們</span></a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fa fa-home mr-3"></i> 62155 嘉義縣民雄鄉成功二街21號</p>
        <p>
          <i class="fa fa-envelope mr-3"></i> sales@mail.cysteel.com.tw</p>
        <p>
          <i class="fa fa-phone mr-3"></i> +886-5-2211411</p>
        <p>
          <i class="fa fa-print mr-3"></i> +886-5-2218211</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 bg-dark">© 2018 Copyright:
    <a href="#">cysteel</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
				  </main>

					<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
					<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
					
					<script>
					// Sticky Header
$(window).scroll(function() {

if ($(window).scrollTop() > 100) {
		$('.main_h').addClass('sticky');
} else {
		$('.main_h').removeClass('sticky');
}
});

// Mobile Navigation
$('.mobile-toggle').click(function() {
if ($('.main_h').hasClass('open-nav')) {
		$('.main_h').removeClass('open-nav');
} else {
		$('.main_h').addClass('open-nav');
}
});

$('.main_h li a').click(function() {
if ($('.main_h').hasClass('open-nav')) {
		$('.navigation').removeClass('open-nav');
		$('.main_h').removeClass('open-nav');
}
});

// navigation scroll lijepo radi materem
$('nav a').click(function(event) {
var id = $(this).attr("href");
var offset = 70;
var target = $(id).offset().top - offset;
$('html, body').animate({
		scrollTop: target
}, 500);
event.preventDefault();
});
					</script>
</body>
</html>